# Census Data Collection

https://pypi.org/project/census/

In [ ]:
# pip install census
# pip install us

In [2]:
from census import Census
from us import states
import json
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#c = Census("5c0093e6278fbed87e613713b22afcf5a24226eb")
#c.acs5.get(('NAME', 'B25034_010E'),
#          {'for': 'state:{}'.format(states.MD.fips)})

[{'NAME': 'Maryland', 'B25034_010E': 127820.0, 'state': '24'}]

In [3]:
df_2017 = pd.read_json('./data/pums2017.json')
df_2018 = pd.read_json('./data/pums2018.json')
df_2019 = pd.read_json('./data/pums2019.json')

In [6]:
df_2017.head()

     0      1    2     3     4    5      6
0  SEX  PWGTP  MAR  SCHL  SCHG  SCH  state
1    2     55    1    18     0    1     50
2    1     56    1    16     0    1     50
3    1     48    5     7     7    2     50
4    1     51    5     1     2    2     50

In [7]:
df_2018.head()

     0      1    2     3     4    5      6
0  SEX  PWGTP  MAR  SCHL  SCHG  SCH  state
1    1     10    5    16     0    1      4
2    1     32    1    14     0    1      6
3    2     23    1    16     0    1     42
4    2     31    5    16    15    2     42

In [8]:
df_2019.head()

     0      1    2     3     4    5      6
0  SEX  PWGTP  MAR  SCHL  SCHG  SCH  state
1    1     71    1    17     0    1     18
2    1     67    5    12     0    1     48
3    2     24    5    19    15    3     18
4    1     52    3    21     0    1      4

In [5]:
print(df_2017.shape)
print(df_2018.shape)
print(df_2019.shape)

(3190041, 7)
(3214540, 7)
(3239554, 7)

In [4]:
df.columns = df.iloc[0]
df = df[1:]
df.head()

0 PWGTP MAR SCH SEX ESR CIT COW SCHL AGEP  ST
1    27   1   1   1   1   4   3   16   54  12
2    14   1   1   2   3   4   3   16   50  12
3    33   5   1   1   1   4   7   21   24  12
4    17   1   1   1   6   1   0   20   86  18
5    19   1   1   2   6   1   0   16   89  18

In [10]:
df_2017.isnull().sum().sum()

0

In [11]:
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3190041 entries, 0 to 3190040
Data columns (total 7 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       object
 3   3       object
 4   4       object
 5   5       object
 6   6       object
dtypes: object(7)
memory usage: 170.4+ MB

In [8]:
df.shape

(6607535, 10)

In [9]:
df.describe()

,PWGTP,MAR,SCH,SEX,ESR,CIT,COW,SCHL,AGEP,ST
count,6607535,6607535,6607535,6607535,6607535,6607535,6607535,6607535,6607535,6607535
unique,658,5,4,2,7,5,10,25,96,21
top,12,1,1,2,1,1,0,16,60,6
freq,341655,2821833,4931140,3368123,2989627,5546294,2691936,1194683,100281,1799774

In [13]:
df = df.astype(int)
print(df.dtypes)

0
PWGTP    int32
MAR      int32
SCH      int32
SEX      int32
ESR      int32
CIT      int32
COW      int32
SCHL     int32
AGEP     int32
ST       int32
dtype: object

In [15]:
df.describe().T

           count       mean        std  min   25%   50%   75%     max
0
PWGTP  6607535.0  21.403737  21.402890  1.0  10.0  16.0  25.0  1256.0
MAR    6607535.0   2.929162   1.849165  1.0   1.0   3.0   5.0     5.0
SCH    6607535.0   1.255811   0.559454  0.0   1.0   1.0   1.0     3.0
SEX    6607535.0   1.509740   0.499905  1.0   1.0   2.0   2.0     2.0
ESR    6607535.0   2.610820   2.499322  0.0   1.0   1.0   6.0     6.0
CIT    6607535.0   1.523912   1.232449  1.0   1.0   1.0   1.0     5.0
COW    6607535.0   1.296329   1.851761  0.0   0.0   1.0   1.0     9.0
SCHL   6607535.0  15.862573   6.028124  0.0  14.0  18.0  21.0    24.0
AGEP   6607535.0  42.199993  23.461670  1.0  22.0  43.0  61.0    96.0
ST     6607535.0  11.613724   6.303122  1.0   6.0  12.0  17.0    24.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6607535 entries, 1 to 6607535
Data columns (total 10 columns):
 #   Column  Dtype
---  ------  -----
 0   PWGTP   int32
 1   MAR     int32
 2   SCH     int32
 3   SEX     int32
 4   ESR     int32
 5   CIT     int32
 6   COW     int32
 7   SCHL    int32
 8   AGEP    int32
 9   ST      int32
dtypes: int32(10)
memory usage: 252.1 MB